apiVersion: batch/v1
kind: Job
metadata:
    name: training-job-1
    namespace: metalcycling
spec:
    parallelism: 1
    completions: 1
    template:
        metadata:
            name: training-job-1
            namespace: metalcycling
            labels:
                susql.label/1: model-1
                susql.label/2: exp-1
        spec:
            priorityClassName: "default-priority"
            terminationGracePeriodSeconds: 1
            restartPolicy: Never
            containers:
                - name: container
                  image: docker.io/metalcycling/ubuntu:full
                  imagePullPolicy: IfNotPresent
                  command:
                      - sh
                      - -c
                      - |
                        sleep infinity
                  resources:
                      requests:
                          cpu: 500m
                          nvidia.com/gpu: 0
                          memory: 500Mi
                      limits:
                          cpu: 500m
                          nvidia.com/gpu: 0
                          memory: 500Mi
